@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;900;1000&family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Oswald:wght@300;400;500;600;700&family=Outfit:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;900&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700&family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap');
:root{
    --blue: #305EEA;
}

*{
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    transition: all .2s linear;
    text-decoration: none;
}
*::selection {
    background-color: var(--blue);
    color: #fff;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}
section {
    padding: 2rem 9%;
}
.heading {
    text-align: center;
    padding: 2.5rem 0;
    font-size: 30px;
}




/* start header */
header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    padding: 2rem 9%;
    direction: rtl;
    border-bottom: 1px solid black;
}

header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: black;
    text-transform: uppercase;
}

header .logo:hover {
    color: var(--blue);
}

header .navbar .cairo-link {
    color: var(--blue);
}

header .navbar a {
    color: inherit;
    font-size: 2rem;
    margin: 0 2rem;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.navbar a::before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #FDCB6E;
}


header .navbar a:hover {
    color: var(--blue);
}

header .icons i {
    font-size: 2.5rem;
    color: black;
    cursor: pointer;
}

header .icons i:hover {
    color: var(--blue);
}

header .search-bar-container {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 1.5rem 2rem;
    border-bottom: .1rem solid rgba(255, 255, 255, .2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .search-bar-container.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .search-bar-container #search-bar {
    width: 100%;
    padding: 1rem;
    text-transform: none;
    color: #333;
    font-size: 1.7rem;
    border-radius: .5rem;
}

header .search-bar-container label {
    color: black;
    cursor: pointer;
    font-size: 3rem;
    margin-right: 2rem;
}

header .search-bar-container label:hover {
    color: var(--blue);
}

#menu-bar {
    color: black;
    border: .1rem solid black;
    border-radius: .5rem;
    font-size: 3rem;
    padding: .5rem 1.2rem;
    cursor: pointer;
    display: none;
}
/* start plan */
.plan01 {
    direction: rtl;
    display: flex;
    width: 100%;
    margin-top: 20px;
    box-shadow: 0px 8px 8px rgba(38, 50, 56, 0.12),
        0px 16px 24px rgba(38, 50, 56, 0.08);
    gap: 10px;
    padding-left: 20px;
}

.plan01 a {
    color: black;
    cursor: pointer;
    font-size: 22px;
    font-weight: 600;
    margin-right: 10px;
}

.plan01 .fav {
    display: flex;
    align-items: center;
    gap: 5px;
}
/* End Header */
.map {
    margin-top: 10%;
}
.map-heading {
    display: flex;
    direction: rtl;
    align-items: center;
    justify-content: start;
    margin: 10px auto;
}
.map2-head {
    font-size: 25px;
}
.map-img{
    width: 900px;
    margin: 10px auto;
}
.plan-img {
    width: 90%;
    margin: 10px auto;
}

.map-img img,
.plan-img img {
    width: 100%;
}
/* Start info */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 25px 0;
}
.container .cairo img {
    width: 400px;
}
.container .content {
    direction: rtl;
    width: 60%;
}
.container .content h3 {
    color: var(--blue);
    font-size: 20px;
}
.container .content p {
    font-weight: 600;
    font-size: 20px;
    line-height: 37px;
}
/* End info */
/* start 3DaysPlan */
.tap {
    width: 100%;
    border: 1px solid black;
    padding: 20px;
    box-shadow: 0px 8px 8px rgba(38, 50, 56, 0.12),
        0px 16px 24px rgba(38, 50, 56, 0.08);
    direction: rtl;
    overflow-x: auto;
    white-space: nowrap;

    display: flex;
    justify-content: space-between;
}
.tap::-webkit-scrollbar {
    height: 8px;
}
.tap::-webkit-scrollbar-track {
    -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius:5px;
}
.tap::-webkit-scrollbar-thumb {
    border-radius:5px;
    -webkit-box-shadow: inset 0 0 6px #305EEA; 
}

.tap-btn {
    /* width: 30%; */
    color: #ABA3A3;
    /* display: inline-block; */
    font-size: 25px;
    padding: 0 26px;
    font-weight: 700;
    background-color: transparent;
    /* border-left: 1px solid black; */
    cursor: pointer;

    width: fit-content;
    flex-shrink: 0;
}

.spl {
    width: 1px; background: #888; flex-shrink: 0;
}

.tap-btn:last-child {
    border: none;
}

.tap-btn.active {
    color: #000;
    font-weight: 900;
}

.tabcontent {
    display: none;
    animation: fadeEffect 1s;
}

@keyframes fadeEffect {
    from {
        opacity: 0;
        transform: translateY(80px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}
.plan-content {
    margin: 40px auto;
    direction: rtl;
    font-size: 18px;
    font-weight: 700;
    text-align: right;
    width: fit-content;
    
}

ol.plan-content > li {
    margin-bottom: 10px
}

.btn-box {
    direction: rtl;
}
.next,
.befor {
    display: inline-block;
    margin: 10px auto;
    padding: 20px 50px;
    background-color: #305EEA;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}
.befor{
    border: 1px solid #305EEA;
    color:#305EEA;
    background-color: transparent;
}
/* end 3DaysPlan */
/* media queries*/
@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
    .map-heading {
        margin-right: 20px;
    }
    .cont-img {
        width: 900px;
        text-align: center;
    }
    
}
@media (max-width:991px) {
    header {
        padding: 2rem;
    }
    section {
        padding: 2rem;
    }
    .map {
        margin-top: 15%;
    }
    .map-img,
    .plan-img {
        width: 700px;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .container .cairo img {
        width: 500px;
    }
    .container .content {
        width: fit-content;
    }
    .cont-img {
        width: 700px;
        margin: 0 auto;
    }


}
@media (max-width:768px) {
    #menu-bar {
        display: initial;
    }
    header .navbar {
        position: absolute;
        top: 100%; right: 0; left: 0;
        padding: 1rem 2rem;
        background-color: rgba(0,0,0 ,.6);
        clip-path: polygon(0 0, 100% 0, 100% 0 , 0 0);
    }
    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100% , 0 100%);
    }
    header .navbar a {
        display: block;
        border-radius: .5rem;
        padding: 1.5rem;
        margin: 1.5rem 0;
        background-color: rgba(0,0,0 ,.3);
    }
    .navbar a::before{
        content: '';
    }
    .map {
        margin-top: 15%;
    }
    .map-img {
        width: 500px;
    }
    .plan-img {
        width: 400px;
    }
    .map-heading {
        font-size: 30px;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .container .content {
        width: fit-content;
    }

    .tap-btn {

        font-size: 15px;
    }
    .cont-img {
        width: 500px;
        margin: 0 auto;
    }


}
@media (max-width:452px) {
    html {
        font-size: 50%;
    }
    .map {
        margin-top: 22%;
    }
    .map-heading {
        font-size: 25px;
    }
    .map-img,
    .plan-img {
        width: 300px;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .container .cairo img {
        width: 300px;
    }
    .container .content {
        width: fit-content;
    }

    .map2-head{
        font-size: 18px;
    }

    .tap-btn {
        border: none;
        font-size: 13px;
    }
    .plan-content {
        font-size: 16px;
    }
    .cont-img {
        width: 400px;
        margin: 0 auto;
    }
}